{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Server start",
            "type": "node",
            "request": "launch",
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
            "args": ["./server.ts"],
            "cwd": "${workspaceFolder}/server",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**", "node_modules/**"],
            "env": {
                "NODE_ENV": "development",
                "TS_NODE_PROJECT": "${workspaceFolder}/server/tsconfig.json"
            }
        },{
            "name": "Client start",
            "type": "node",
            "request": "launch",
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
            "args": ["./server.ts"],
            "cwd": "${workspaceFolder}/__clients__/5fd50a065e3272ce35bf1475-client",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**", "node_modules/**"],
            "env": {
                "NODE_ENV": "development",
                "TS_NODE_PROJECT": "${workspaceFolder}/server/tsconfig.json"
            }
        },
        {
            "name": "Launch frontend",
            "type": "node-terminal",
            "request": "launch",
            "command":"npm start",
            "cwd": "${workspaceFolder}/frontend",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**", "node_modules/**"],
            "env": {
                "NODE_ENV": "development"
            }
        }
    ]
}